<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
  <h1>Hello, world!</h1>
  <h2><b>i see it so i See it I see Thart with my EyeBals</b></h2>
  <img src="images/thart.jpg" alt="A picture of a dog that has had its identity censored by editing another dog's eyes over its eyes for some reason">
  <p>when i see it i Look at it Put my eyes on it with My sightballs I look with my look balls and see It so in front of me</p>
  <ul>
	<li>i see it with my eyedbarls</li>
  </ul>
  <a href="otherwebpage.html">IF I DIDS IT, I DIDS IT IF I DIDSN'T, I DIDSN'T IT DODSN'T MATTER</a>
  <br>
  <a href="styledwebpage.html">IF I DIDS IT, I DIDS IT IF I DIDSN'T, I DIDSN'T</a>
</body>
</html>