html {
    overflow-y: scroll; 
    overscroll-behavior-y: none; 
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
	background-color: pink;
}

body {
    margin: 0rem 0.3rem 0rem 0.3rem; /* rem is a unit used to mean the font size set at the start of the css page (20px in this case). 0.5 means half (in this case, 10px), etc */
    padding: 0.3rem 0rem 0.3rem 0rem;
	display: flex; /* display sets the type of the object. it's usually block, or flex for flexbox, or none to hide it completely */
	flex-direction: row;
}

/* ~~~~~~ mobile and small screens settings ~~~~~~ */
/* these override settings become active when the screen width < 800px */
@media only screen and (max-width: 800px) {
    html {
        font-size: 16px;
    }
	body {
		flex-direction: column !important; /* !important means to override any other setting of this property */
	}
	#mobilenotification {
		display: block !important;
	}
}

/* ~~~~~~ default settings ~~~~~~ */
#screensizespacer {
	width: 25vw; /* 1 vw unit means 1% of the screen width. vh means screen height */
}

#navpane {
	background-color: none;
}

#contentpane {
	max-width: 50vw;
	background-color: none;
}

#mobilenotification {
	display: none;
}